<div class="queue_item">
  <h3>{{_type}}: {{name}}</h3>
  {{#unconfirmed_releases}}
    <div class="release">
      <h4>Release in {{quality}}</h4> 
      <button class="confirm">Confirm</button>
      <button class="edit">Edit</button>
      <div class="files">
        Files:
        <ul>
        {{#active_files}}
          <li>{{this}}</li>
        {{/active_files}}
        </ul>
        <a class="small" href="#">show all</a>
      </div>
      
    </div>
  {{/unconfirmed_releases}}
  <hr class="clear"/>
</div>
