<h1>New Log</h1>
{{#form_for "log"}}
  {{#inline_field}}
    {{label "show_id"}}
    {{select "show_id" shows}}
  {{/inline_field}}
  {{#inline_field}}
    {{label "start_date"}}
    {{date "start_date"}}
    {{time "start_time"}}
  {{/inline_field}}
  {{#inline_field}}
    {{label "end_date"}}
    {{date "end_date"}}
    {{time "end_time"}}
  {{/inline_field}}
  {{#field}}
    {{label "pre_recorded"}}
    {{checkbox "pre_recorded"}}
  {{/field}}
  
  {{#field}}
    <div id="log_log_items_grid" style="display:none;"/>
  {{/field}}
  <div class='actions'> 
    {{submit "Save"}}
  </div> 
{{/form_for}}
