  <div class="nail">
    <img src="{{attributes.poster_thumb_url}}" alt="Poster"/>
    <div class="actions" style="display: none;">
      <a href="#">Info</a>
      <a href="/download?id={{attributes.id}}" target="_blank">Download</a>
      <a href="/stream?id={{attributes.id}}" target="_blank">Stream</a>
      <a href="/stream?id={{attributes.id}}" target="_blank">Basket</a>
    </div>
  </div>
  <div class="title">
    <span class="title">{{attributes.title}}</span><span class="year">{{attributes.year}}</span>
  </div>
