  <div class="nail">
    {{#poster}}
    <img src="{{thumb.url}}" alt="Poster"/>
    {{^}}
    <img src="/images/fallback/poster_thumb_default.png" alt="Poster"/>
    {{/poster}}    
    <div class="actions" style="display: none;">
      <a href="#/movies/{{id}}">Info</a>
      <a href="/download?id={{id}}" target="_blank">Download</a>
      <a href="/stream?id={{id}}" target="_blank">Stream</a>
      <a href="/stream?id={{id}}" target="_blank">Basket</a>
    </div>
  </div>
  <div class="title">
    <span class="title">{{title}}</span><span class="year">{{year}}</span>
  </div>
